Parenthesis Checker



First isle open bracket dalna hai..

Given an expression string x. Examine whether the pairs and the orders of {,},(,),[,] are correct in exp.
For example, the function should return 'true' for exp = [()]{}{[()()]()} and 'false' for exp = [(]).



Code: 
class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        stack<char>s;
        for(int i=0;i<x.length();i++)
        {
            if(x[i]=='('||x[i]=='{'||x[i]=='[')
                s.push(x[i]);
            else{
            if(s.empty())
            return false;
            if(x[i]==')'&&s.top()!='(')
            return false;
            if(x[i]=='}'&&s.top()!='{')
            return false;
            if(x[i]==']'&&s.top()!='[')
            return false;
            s.pop();
        }
        }
     if(s.empty())
     return true;
     else
     return false;

    }